# apiscol-pack

./: README.md
WebContent/: formulaire.html
WebContent/WEB-INF/: service.properties  web.xml
WebContent/scorm/: imsmanifest.xml
WebContent/xsddocs/: imsmd_v1p2p4.xsd  xml.xsd
WebContent/xsl/: manifestListXMLToHTMLTransformer.xsl
ant/: build.xml  ivy.xml
documentation/: howtoMongoDb.xml  imsmanifest.xml  manifest_avec_erreur_pour_test.xml  package_representation_spec
src/: log4j.properties
src/fr/ac_versailles/crdp/apiscol/pack/: ApiscolPack.java  DAO.java  DAOFactory.java  FileSystemAccessException.java  IOErrorException.java  InvalidProvidedManifestFileException.java  MongoDAO.java  NoPackageFoundException.java  PackApi.java  PackageFile.java  Parseur.java  SimpleErrorHandler.java  XMLReader.java
src/fr/ac_versailles/crdp/apiscol/pack/exceptionMappers/: DBAccessExceptionMapper.java  IOErrorExceptionMapper.java  InvalidProvidedManifestFileExceptionMapper.java  NoPackageFoundExceptionMapper.java
src/fr/ac_versailles/crdp/apiscol/pack/filters/: SecurityFilter.java
src/fr/ac_versailles/crdp/apiscol/packageRepresentation/: ConverterFactory.java  IConverter.java  PackageRepresentationBuilder.java  XHTMLConverter.java  XMLResponseCreator.java
