file_repo_path=/home/manifests
shared_secret=88916d44-50c9-4cb0-9686-208b1f2b5358
apiscol_instance_name=example-dev
apiscol_instance_label=Example de dépôt de ressources - eclipse
apiscol_version=@apiscol_version@